# Задание 3
# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
def main():
    n = int(input())
    i = 2
    while n % i != 0:
        i += 1
    print(i)

