
# 1. Пользователь вводит число, Вам необходимо вывести число Пи 
# с той точностью знаков после запятой, сколько указал пользователь
# (БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

from math import pi

d =  int(input("Введите число знаков после запятой для Пи:\n"))
print(f'число Пи с  {d} знаками после запятой равно {round(pi, d)}')

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите число: "))
firstnum = 2
list2 = []
old = num
while firstnum <= num:
    if num % firstnum == 0:
        list2.append(firstnum)
        num //= firstnum
        firstnum = 2
    else:
        firstnum += 1
print(f"Простые множители числа {old}: {list2}")

# 3. Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list3 = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {list3}")
new_list = []
[new_list.append(i) for i in list3 if i not in new_list]
print(f"Список из неповторяющихся элементов: {new_list}")